

CREATE TABLE EMPLOYEE (
    Fname VARCHAR(10) NOT NULL,
    Lname VARCHAR(15) NOT NULL,
    Ssn VARCHAR(9) PRIMARY KEY,
    Bdate DATE,
    Address VARCHAR(40),
    Sex CHAR(1),
    Salary INT,
    Super_ssn VARCHAR(9),
    Dno INT
);

CREATE TABLE DEPARTMENT (
    Dname VARCHAR(15) NOT NULL,
    Dnumber INT PRIMARY KEY,
    Mgr_ssn VARCHAR(9) NOT NULL,
    Mgr_start_date DATE,
    FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn)
);

CREATE TABLE PROJECT (
    Pnumber INT PRIMARY KEY,
    Pname VARCHAR(20) NOT NULL,
    Dnum INT,
    FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber)
);

CREATE TABLE WORKS_ON (
    Essn VARCHAR(9),
    Pno INT,
    Hours INT,
    PRIMARY KEY (Essn, Pno),
    FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),
    FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber)
);

INSERT INTO EMPLOYEE VALUES ('John','Smith','123456789','1965-01-09','Houston','M',30000,NULL,5);
INSERT INTO EMPLOYEE VALUES ('Franklin','Wong','333445555','1955-12-08','Houston','M',40000,NULL,5);
INSERT INTO EMPLOYEE VALUES ('Alicia','Zelaya','999887777','1968-01-19','Spring','F',25000,NULL,4);
INSERT INTO EMPLOYEE VALUES ('Ramesh','Narayan','666884444','1965-01-01','Houston','M',38000,NULL,2);
INSERT INTO EMPLOYEE VALUES ('James','Borg','888665555','1960-01-01','Houston','M',55000,NULL,1);

-- DEPARTMENT (5 rows)
INSERT INTO DEPARTMENT VALUES ('Research',5,'333445555','1988-05-22');
INSERT INTO DEPARTMENT VALUES ('Administration',4,'999887777','1995-01-01');
INSERT INTO DEPARTMENT VALUES ('Headquarters',1,'888665555','1981-06-19');
INSERT INTO DEPARTMENT VALUES ('Development',2,'666884444','1988-05-22');
INSERT INTO DEPARTMENT VALUES ('Management',3,'123456789','1995-01-01');

-- PROJECT (5 rows)
INSERT INTO PROJECT VALUES (1,'ProductX',5);
INSERT INTO PROJECT VALUES (2,'ProductY',5);
INSERT INTO PROJECT VALUES (3,'ProductZ',2);
INSERT INTO PROJECT VALUES (10,'Computerization',1);
INSERT INTO PROJECT VALUES (20,'Reorganization',3);

-- WORKS_ON (5 rows)
INSERT INTO WORKS_ON VALUES ('123456789',1,32);
INSERT INTO WORKS_ON VALUES ('333445555',2,10);
INSERT INTO WORKS_ON VALUES ('666884444',3,40);
INSERT INTO WORKS_ON VALUES ('888665555',10,25);
INSERT INTO WORKS_ON VALUES ('999887777',20,30);

SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENT;
SELECT * FROM PROJECT;
SELECT * FROM WORKS_ON;

-- i. Employees whose salary is greater than ALL employees in department 5
SELECT Fname, Lname
FROM EMPLOYEE
WHERE Salary > ALL (SELECT Salary FROM EMPLOYEE WHERE Dno = 5);

-- ii. SSNs of employees who work on project numbers 1, 2, or 3
SELECT DISTINCT Essn
FROM WORKS_ON
WHERE Pno IN (1, 2, 3);

-- iii. Total number of hours worked on every project
SELECT Pno, SUM(Hours) AS TotalHours
FROM WORKS_ON
GROUP BY Pno;



Output:

+----------+---------+-----------+------------+---------+------+--------+-----------+------+
| Fname    | Lname   | Ssn       | Bdate      | Address | Sex  | Salary | Super_ssn | Dno  |
+----------+---------+-----------+------------+---------+------+--------+-----------+------+
| John     | Smith   | 123456789 | 1965-01-09 | Houston | M    |  30000 | NULL      |    5 |
| Franklin | Wong    | 333445555 | 1955-12-08 | Houston | M    |  40000 | NULL      |    5 |
| Ramesh   | Narayan | 666884444 | 1965-01-01 | Houston | M    |  38000 | NULL      |    2 |
| James    | Borg    | 888665555 | 1960-01-01 | Houston | M    |  55000 | NULL      |    1 |
| Alicia   | Zelaya  | 999887777 | 1968-01-19 | Spring  | F    |  25000 | NULL      |    4 |
+----------+---------+-----------+------------+---------+------+--------+-----------+------+
+----------------+---------+-----------+----------------+
| Dname          | Dnumber | Mgr_ssn   | Mgr_start_date |
+----------------+---------+-----------+----------------+
| Headquarters   |       1 | 888665555 | 1981-06-19     |
| Development    |       2 | 666884444 | 1988-05-22     |
| Management     |       3 | 123456789 | 1995-01-01     |
| Administration |       4 | 999887777 | 1995-01-01     |
| Research       |       5 | 333445555 | 1988-05-22     |
+----------------+---------+-----------+----------------+
+---------+-----------------+------+
| Pnumber | Pname           | Dnum |
+---------+-----------------+------+
|       1 | ProductX        |    5 |
|       2 | ProductY        |    5 |
|       3 | ProductZ        |    2 |
|      10 | Computerization |    1 |
|      20 | Reorganization  |    3 |
+---------+-----------------+------+
+-----------+-----+-------+
| Essn      | Pno | Hours |
+-----------+-----+-------+
| 123456789 |   1 |    32 |
| 333445555 |   2 |    10 |
| 666884444 |   3 |    40 |
| 888665555 |  10 |    25 |
| 999887777 |  20 |    30 |
+-----------+-----+-------+
+-------+-------+
| Fname | Lname |
+-------+-------+
| James | Borg  |
+-------+-------+
+-----------+
| Essn      |
+-----------+
| 123456789 |
| 333445555 |
| 666884444 |
+-----------+
+-----+------------+
| Pno | TotalHours |
+-----+------------+
|   1 |         32 |
|   2 |         10 |
|   3 |         40 |
|  10 |         25 |
|  20 |         30 |
+-----+------------+

