

CREATE TABLE SUPPLIER (
    Sid INT PRIMARY KEY,
    Sname VARCHAR(20) NOT NULL UNIQUE,
    Address VARCHAR(30) NOT NULL
);

CREATE TABLE PART (
    Pid INT PRIMARY KEY,
    Pname VARCHAR(20) NOT NULL,
    Color VARCHAR(10) NOT NULL
);

CREATE TABLE SHIPMENT (
    Sid INT,
    Pid INT,
    Cost INT,
    PRIMARY KEY (Sid, Pid),
    FOREIGN KEY (Sid) REFERENCES SUPPLIER(Sid),
    FOREIGN KEY (Pid) REFERENCES PART(Pid)
);



-- SUPPLIER (5 tuples)
INSERT INTO SUPPLIER VALUES (1, 'Smith', 'London');
INSERT INTO SUPPLIER VALUES (2, 'Jones', 'Paris');
INSERT INTO SUPPLIER VALUES (3, 'Blake', 'Paris');
INSERT INTO SUPPLIER VALUES (4, 'Clark', 'London');
INSERT INTO SUPPLIER VALUES (5, 'Adams', 'Athens');

-- PART (6 tuples)
INSERT INTO PART VALUES (1, 'Nut', 'Red');
INSERT INTO PART VALUES (2, 'Bolt', 'Green');
INSERT INTO PART VALUES (3, 'Screew', 'Blue');
INSERT INTO PART VALUES (4, 'Screew', 'Red');
INSERT INTO PART VALUES (5, 'Cam', 'Blue');
INSERT INTO PART VALUES (6, 'Cog', 'Red');

-- SHIPMENT (12 tuples)
INSERT INTO SHIPMENT VALUES (1, 1, 300);
INSERT INTO SHIPMENT VALUES (1, 2, 200);
INSERT INTO SHIPMENT VALUES (1, 3, 400);
INSERT INTO SHIPMENT VALUES (1, 4, 200);
INSERT INTO SHIPMENT VALUES (1, 5, 100);
INSERT INTO SHIPMENT VALUES (1, 6, 100);

INSERT INTO SHIPMENT VALUES (2, 1, 300);
INSERT INTO SHIPMENT VALUES (2, 2, 400);

INSERT INTO SHIPMENT VALUES (3, 2, 200);

INSERT INTO SHIPMENT VALUES (4, 2, 200);
INSERT INTO SHIPMENT VALUES (4, 4, 300);
INSERT INTO SHIPMENT VALUES (4, 5, 400);


SELECT * FROM SUPPLIER;
SELECT * FROM PART;
SELECT * FROM SHIPMENT;


-- i. Find the Sid of suppliers who supply a green part
SELECT DISTINCT S.Sid
FROM SUPPLIER S
JOIN SHIPMENT C ON S.Sid = C.Sid
JOIN PART P ON P.Pid = C.Pid
WHERE P.Color = 'Green';

-- ii. For every supplier print name and total number of parts they supply
SELECT S.Sname, COUNT(*) AS TotalParts
FROM SUPPLIER S
JOIN SHIPMENT C ON S.Sid = C.Sid
GROUP BY S.Sname, S.Sid;

-- iii. Update the part color supplied by supplier S3 to yellow
UPDATE PART
SET Color = 'Yellow'
WHERE Pid IN (
    SELECT C.Pid
    FROM SHIPMENT C
    WHERE C.Sid = 3
);

output:

Output:

+-----+-------+---------+
| Sid | Sname | Address |
+-----+-------+---------+
|   1 | Smith | London  |
|   2 | Jones | Paris   |
|   3 | Blake | Paris   |
|   4 | Clark | London  |
|   5 | Adams | Athens  |
+-----+-------+---------+
+-----+--------+-------+
| Pid | Pname  | Color |
+-----+--------+-------+
|   1 | Nut    | Red   |
|   2 | Bolt   | Green |
|   3 | Screew | Blue  |
|   4 | Screew | Red   |
|   5 | Cam    | Blue  |
|   6 | Cog    | Red   |
+-----+--------+-------+
+-----+-----+------+
| Sid | Pid | Cost |
+-----+-----+------+
|   1 |   1 |  300 |
|   1 |   2 |  200 |
|   1 |   3 |  400 |
|   1 |   4 |  200 |
|   1 |   5 |  100 |
|   1 |   6 |  100 |
|   2 |   1 |  300 |
|   2 |   2 |  400 |
|   3 |   2 |  200 |
|   4 |   2 |  200 |
|   4 |   4 |  300 |
|   4 |   5 |  400 |
+-----+-----+------+
+-----+
| Sid |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
+-----+
+-------+------------+
| Sname | TotalParts |
+-------+------------+
| Blake |          1 |
| Clark |          3 |
| Jones |          2 |
| Smith |          6 |
+-------+------------+
