

CREATE TABLE aircraft(
    aid VARCHAR(9) PRIMARY KEY,
    aname VARCHAR(15),
    crange INT
);

CREATE TABLE employees(
    eid VARCHAR(9) PRIMARY KEY,
    ename VARCHAR(20),
    salary INT
);

CREATE TABLE certified(
    eid VARCHAR(9) REFERENCES employees(eid),
    aid VARCHAR(9) REFERENCES aircraft(aid),
    PRIMARY KEY (eid, aid)
);



INSERT INTO aircraft VALUES ('B001','Boeing',4000);
INSERT INTO aircraft VALUES ('B002','Boeing',2500);
INSERT INTO aircraft VALUES ('BB003','Blackbeard',6000);
INSERT INTO aircraft VALUES ('S004','Supermarine',8000);
INSERT INTO aircraft VALUES ('L005','Lockheed',2100);

INSERT INTO employees VALUES ('1','Johnny',40000);
INSERT INTO employees VALUES ('2','Timmy',60000);
INSERT INTO employees VALUES ('3','Lawrence',70000);
INSERT INTO employees VALUES ('4','Zuzu',90000);
INSERT INTO employees VALUES ('5','Matt',80000);

INSERT INTO certified VALUES ('1','B001');
INSERT INTO certified VALUES ('1','B002');
INSERT INTO certified VALUES ('3','S004');
INSERT INTO certified VALUES ('4','S004');
INSERT INTO certified VALUES ('5','L005');
INSERT INTO certified VALUES ('2','B002');
INSERT INTO certified VALUES ('4','BB003');
INSERT INTO certified VALUES ('3','BB003');
INSERT INTO certified VALUES ('4','L005');




SELECT DISTINCT E.ename
FROM employees E
JOIN certified C ON E.eid = C.eid
JOIN aircraft A ON A.aid = C.aid
WHERE A.aname = 'Boeing';


SELECT aid, crange
FROM aircraft
ORDER BY crange ASC;

SELECT DISTINCT E.ename
FROM employees E
JOIN certified C ON E.eid = C.eid
JOIN aircraft A ON A.aid = C.aid
WHERE A.crange > 3000
AND E.eid NOT IN (
        SELECT C2.eid
        FROM certified C2
        JOIN aircraft A2 ON C2.aid = A2.aid
        WHERE A2.aname = 'Boeing'
);

output:

Output:

+--------+
| ename  |
+--------+
| Johnny |
| Timmy  |
+--------+
+-------+--------+
| aid   | crange |
+-------+--------+
| L005  |   2100 |
| B002  |   2500 |
| B001  |   4000 |
| BB003 |   6000 |
| S004  |   8000 |
+-------+--------+
+----------+
| ename    |
+----------+
| Lawrence |
| Zuzu     |
+----------+
